FINISH
/CLEAR,START
/prep7 !schodzenie do prep 7 
/pnum, kp,1
/pnum,LINE,1

!środek
k,1,0,0,0
circle, 1, 2.5
al,1,2,3,4
voffst, 1, 1
csys,wp
wpoffst, 0,0,1.3
k,10,0,0,0
circle,10,1.9
al,14,13,15,16
vdele,1,1,1,0
adele,2,2,1,0
lstr,7,12
lstr,8,13
lstr,14,9
lstr,11,6
al,17,5,13,20
al,19,8,16,20
al,19,15,7,18
al,18,14,6,17
VA,all

!sześciokąt
wpoffst,0,0,0.1
RPR4,6,,,1.1
voffst,11,-1
vsbv,1,2,
wpcsys,1,0


!wał
circle,1,2
al,24,21,22,23
voffst,7,-20

!ramię
wpoffst,0,0,-4.4
RECTNG,-1,1,5,0
adele,17,17,1,0
wpoffst,0,5,0
PCirc,1,
adele,17,17,1,0
ldele,57,58,1,1
ldele,53,53,1,1
NUMMRG,KP
al,51,52,55,56,54
voffst,17,-1.2
wpoffst,0,0,0.5
pcirc,0.5
voffst,31,-3
vsbv,2,4,,1
vsbv,5,1,0,delete,keep

!reszta
wpoffst,0,0,-(0.5+1.2+4.2)
vsymm,z,2
wpoffst,0,-5,0
vsymm,y,2
vsymm,y,4

/pnum, kp,0
/pnum,LINE,0

wpoffst,0,5,4.8
wpoffst,0,0,1
pcirc,0.5
voffst,72,-(0.4+1.3+1.2)
wpoffst,0,0,-1.6
pcirc,1
adele,78,78,1,0
RECTNG,-1,1,2,0
adele,78,78,1,0
ldele,187,187,1,0
ldele,183,184,1,0
NUMMRG,KP
al,185,186,188,189,190
voffst,78,-1
wpoffst,0,-5,-4.2
vadd,7,8
vsymm,z,9
vsymm,y,7
vsymm,y,9
wpoffst,0,7,10
wprota,0,90,0
rectng, 15,-15,3,-27
voffst,140,-1
wpcsys,1,0
vsymm,y,11

!podpory
/pnum,LINE,0
wpoffst, 13.2,0,0.35
pcirc,0.85
voffst,152,-27
wpoffst,0,0,-0.9
pcirc,1.25
adele,158,158,1,0
rectng,0.75,-0.75,0,-5.5
adele,158,158,1,0
lsbl,368,366,,delete,keep
lsbl,370,365,,delete,keep
ldele,369,372,3,1
ldele,373,373,1,1
wpoffst,0,-5.5,0
pcirc,0.75
adele,158,158,1,0
ldele,369,370,1,1
ldele,367,367,1,1
lsbl,366,371,,delete,keep
lsbl,365,368,,delete,keep
ldele,369,370,1,1
nummrg,kp
lfillit,367,371,0.5
lfillit,366,368,0.5
al,364,363,367,200,371,373,372,368,202,366,364
wpoffst,0,5.5,0
arsym,y,158
voffst,158,-2.55
vsbv,14,13,,keep,keep
wpoffst,0,0,-(2.55+8.5)
vsymm,z,14
voffst,159,0.8
wpoffst,0,0,(8.5+2.55/2)
vsbv,17,13,,keep,keep
vsymm,z,17
wpoffst,0,0,-(8.5+2.55/2)
vsymm,z,17
vsymm,z,19
vsel,s,volu,,17,21,2
vsel,a,volu,,14,16,2
vsel,a,volu,,20,20,1
vadd,all
allsel
vgen,3,13,13,1,0,0,0
vsbv,22,13
vsbv,23,14
vdele,18,18,1,1
vsel,s,volu,,16,17,1
vsel,a,volu,,13,13,1
vadd,all
nummrg,kp
allsel
wpcsys,1,0
vdele,15,15,1
vsymm,x,14

!mocowania górne
wpoffst,13.2,5.5,-0.55
pcirc,0.75
rectng,0.75,-0.75,0,1.5
adele,330,331,1,0
ldele,779,783,4,1
nummrg,kp
al,785,786,781,782,784
voffst,330,-2.55
wpoffst,0,0,-(2.55+8.5)
vsymm,z,15
wpcsys,1,0
vsymm,x,15
vsymm,x,16
wpoffst,13.2,5.5,0.45
pcirc,0.35
voffst,358,-(0.35+0.8+2.55+0.8+0.1)
wpoffst,0,0,-(2.55+0.95+8.5+0.1)
vsymm,z,19
wpcsys,1,0
vsymm,x,19
vsymm,x,20
vsel,s,volu,,13,18,1
vadd,all
allsel
vsbv,24,19,delete,delete
vsbv,13,20,delete,delete
vsbv,23,22,delete,delete
vsbv,13,21,delete,delete
wpcsys,1,0
wpoffst,13.2,5.5,0.5
pcirc,0.35
voffst,305,-4.65
wpoffst,-13.2,0,-(4.65+7.45)
vsymm,z,13
vsymm,x,13
vsymm,x,16

!mocowania dolne
wpcsys,1,0
wpoffst,13.2,-5.5,-0.55
pcirc,0.75
rectng,0.75,-0.75,0,-1.5
adele,366,367,1,0
ldele,937,938,1,1
ldele,941,941,1,1
nummrg,kp
al,942,939,940,935,936
voffst,366,0.8
wpoffst,0,0,-2.55/2
vsymm,z,19
vsel,s,volu,,19,20,1
allsel
wpcsys,1,0
wpoffst,0,0,(-11.6)
vsymm,z,19
vsymm,z,20
vsymm,x,19
vsymm,x,20
vsymm,x,21
vsymm,x,22
vsymm,y,13
vsymm,y,16
vsymm,y,17
vsymm,y,18
vsel,s,volu,,19,26,1
vsel,a,volu,,14,15,1
vadd,all
allsel
vsbv,32,27,delete,delete
vsbv,14,28,delete,delete
vsbv,31,29,delete,delete
vsbv,14,30,delete,delete
vsymm,y,13
vsymm,y,16
vsymm,y,17
vsymm,y,18
vglue,all


!obciążenie boczne
!wprota,0,0,90
RECTNG,-20,20,-20,20
asba,141,1

!gotowy element
et,1,solid92
mp,ex,1,110000
mp,nuxy,1,0.34

vsel,s,volu,,36,38,2
esize,1
vmesh, all
allsel

vsel,s,volu,,28,35,1
esize,0.25
vmesh, all
allsel

vsel,s,volu,,39,42,1
esize,0.5
vmesh, all
allsel

/pnum,LINE,0
esize, 1
vmesh,all

nummrg,node
csys,0
!asel,s,area,,147,147,1
asel,s,area,,147,147,1
nsla,s,0
d,all,all,0

asel,s,area,,14,14,1
nsla,s,0
*get,ile,node,0,count
f,all,fy,-(450*9.81)/ile
allsel
/solu
solve